@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: 'Monument';
    src: url('/font/MonumentExtended-Regular.otf');
    src: url('/font/MonumentExtended-Regular.otf') format('opentype');
}
:root{
    --title-font: 'Monument', monospace;
    --text-font: 'Raleway', sans-serif;
    --rose-color: #FF90FF;
    --rose-claire-color: #FFEAFF;
    --blue-color: #B7BCE3;
    --green-color: #B5DFCF;
    --dark-color: #041A1D;
    --dark-brown-color: #302911;
    --white-color: #FFFFFF;
    --beige-color: #d5d5d5;
}
::selection {
    background: var(--green-color);
    opacity: 0.7;
    color: var(--dark-color);
}
::-webkit-scrollbar{
    width: 15px;
    height: 10px;
    background-color: #c7c8c5;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
}
::-webkit-scrollbar-thumb{
    background:  linear-gradient(var(--rose-color),var(--blue-color));
    border: 3px solid var(--dark-color);
    border-radius: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
html{
    font-family: var(--text-font);
    color: var(--dark-color);
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: var(--beige-color);
    padding: 20px;
}
figure{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid var(--dark-color);
}
figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
li{
    list-style-type: none;
}
a{
    color: var(--dark-color);
    font-family: var(--title-font);
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    font-size: 18px;
    letter-spacing: 2px;
    position: relative;
    transition: 0.4s ease-in-out;
}
.hover-effect:before{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    right: 0;
    background-color: var(--white-color);
    transition: 0.4s ease-in-out;
}
.hover-effect:hover:before{
    transition: 0.4s ease-in-out;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
}
h1{
    font-family: var(--title-font);
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke: 2px var(--dark-color);
    text-align: left;
    font-weight: 500;
    letter-spacing: 20px;
    text-transform: uppercase;
    margin-top: 120px;
}
h2{
    font-family: var(--title-font);
    font-size: 45px;
    line-height: 60px;
    color: transparent;
    text-transform: uppercase;
    -webkit-text-stroke: 2px var(--dark-color);
    text-align: left;
    font-weight: 500;
    letter-spacing: 5px;
}
canvas{
    display: none;
}

.nav{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 500;
    background-color: rgba(155,155,155,0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: 64px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;
    border-bottom: 3px solid var(--dark-color);
}
.nav .scroll_avancement{
    border: 2px solid var(--dark-color);
    height: 10px;
    width: inherit;
    position: relative;
    overflow: hidden;
    margin: 0 20px;
    border-radius: 10px;
}
.nav .scroll_avancement .content{
    --scroll-bar-width: 50%;
    position: absolute;
    background: linear-gradient(90deg, var(--blue-color), var(--rose-color));
    border: 2px solid var(--dark-color);
    left: -2px;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
}
.hover-effect{
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
}
.hover-effect div{
    pointer-events: none;
    transform-origin: center;
    transform-style: preserve-3d;
    transition: transform .4s;
}
.hover-effect div>span{
    display: block;
    transform-origin: top center;
    transform-style: preserve-3d;
    transition: opacity .4s,color .4s,transform .4s;
}
.hover-effect div>span:first-child{
    transform: rotateX(0deg) translate3d(0,0%,0);
}
.hover-effect div>span:nth-child(2){
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    color: var(--white-color);
    transform: rotateX(-90deg) translate3d(0,50%,0);
    transform-origin: bottom center;
    transition: opacity .4s,visibility 1ms .4s,color .4s,transform .4s;
    visibility: hidden;
}
.hover-effect:hover div>span:first-child{
    opacity: 0;
    visibility: hidden;
    transform: rotateX(90deg) translate3d(0,-100%,0);
    -webkit-transform: rotateX(90deg) translate3d(0,-100%,0);
    transition: opacity .4s,visibility 1ms .4s,color .4s,transform .4s;
}
.hover-effect:hover div>span:nth-child(2){
    opacity: 1;
    visibility: visible;
    transform: rotateX(0deg) translate3d(0,0,0);
    -webkit-transform: rotateX(0deg) translate3d(0,0%,0);
    transition: opacity .4s,color .4s,transform .4s;
}


.header{
    min-height: calc(100vh - 64px);
    margin-top: 44px;
    height: auto;
    width: calc(100% + 40px);
    overflow: hidden;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}
.header .titre{
    width: 100%;
    max-width: 1400px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}
.header #arrow{
    position: absolute;
    bottom: 100px;
    right: 100px;
    transition: 0.3s ease-in-out;
}
.header #arrow:hover{
    bottom: 80px;
    transition: 0.3s ease-in-out;
}
.txt {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 400px;
}
.txt .div1 { grid-area: 1 / 1 / 3 / 3; }
.txt .div2 { grid-area: 1 / 3 / 2 / 4; }
.txt .div3 { grid-area: 1 / 4 / 2 / 6; }
.txt .div4 { grid-area: 2 / 3 / 3 / 6; }
.txt .div5 { grid-area: 1 / 6 / 3 / 7; }
.txt .div6 { grid-area: 1 / 7 / 2 / 9; }
.txt .div7 { grid-area: 1 / 9 / 2 / 10; }
.txt .div8 { grid-area: 2 / 7 / 3 / 8; }
.txt .div9 { grid-area: 2 / 8 / 3 / 10; }




#histoire_viande{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    position: relative;
}
#histoire_viande .histoire{
    height: calc(100vh - 104px) !important;
    width: auto;
    border: 3px solid var(--dark-color);
    border-radius: 20px;
    background: linear-gradient(135deg, var(--rose-claire-color), var(--blue-color));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: sticky;
    position: -webkit-sticky;
    top: 84px;
    padding: 50px;
}
#histoire_viande .viande{
    min-height: calc(100vh - 104px);
    height: auto;
    width: auto;
    border: 3px solid var(--dark-color);
    border-radius: 20px;
    background: linear-gradient(135deg, var(--blue-color), var(--green-color));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding: 50px;
}
section h2, section h3{
    text-transform: uppercase;
    margin-bottom: 30px;
}
section figure{
    width: 100%;
    max-width: 70%;
    aspect-ratio: 2/1;
    height: auto;
    margin-bottom: 20px;
}
section p{
    line-height: 20px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
    white-space: pre-line;
}
#parc{
    min-height: calc(100vh - 124px);
    height: auto;
    width: 100%;
    border: 3px solid var(--white-color);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#parc h2{
    -webkit-text-stroke: 2px var(--white-color);
}
#valeurs_travail{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    position: relative;
}
#valeurs_travail .valeurs{
    height: calc(100vh - 124px);
    width: auto;
    border: 3px solid var(--dark-color);
    border-radius: 20px;
    background: linear-gradient(135deg, var(--blue-color), var(--rose-claire-color));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding: 50px;
}
#valeurs_travail .travail{
    height: calc(100vh - 124px);
    width: auto;
    border: 3px solid var(--dark-color);
    border-radius: 20px;
    background: linear-gradient(135deg, var(--green-color), var(--blue-color));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding: 50px;
}
#contact{
    height: auto;
    min-height: calc(100vh - 124px);
    width: 100%;
    border: 3px solid var(--white-color);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    padding: 50px;
    color: var(--white-color);
    background: linear-gradient(105deg, var(--dark-color), rgba(4, 26, 29, 0.7));
}
#contact h2{
    -webkit-text-stroke: 2px var(--white-color);
}
form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
#contact .hover-effect span{
    color: var(--white-color) !important;
    text-transform: initial !important;
    font-size: 14px !important;
}
#contact a{
    margin-bottom: 40px;
}
.input{
    width: 100%;
    max-width: 950px;
    outline: none;
    color: var(--white-color);
    background: none;
    border-radius: 0;
    margin-bottom: 40px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: var(--text-font);
    position: relative;
    border-bottom: 2px solid rgba(255,255,255,0.5);
    border-top: 2px solid rgba(255,255,255,0);
    border-left: 2px solid rgba(255,255,255,0);
    border-right: 2px solid rgba(255,255,255,0);
    transition: 0.3s ease-in-out;
}
.input:hover{
    transition: 0.3s ease-in-out;
    border: 2px solid var(--white-color);
    border-radius: 10px;
}
.input:focus, .input:active{
    transition: 0.3s ease-in-out;
    border: 2px solid var(--rose-color);
    border-radius: 20px;
}
.button{
    background: none;
    padding: 15px 30px;
    outline: none;
    border: 2px solid var(--green-color);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.button:before{
    display: none !important;
}
.button:hover{
    border: 2px solid var(--rose-color);
    border-radius: 100px;
    transition: 0.3s ease-in-out;
}
#contact .button div span{
    font-size: 20px !important;
    text-transform: uppercase !important;
    font-family: var(--title-font);
    letter-spacing: 3px !important;
}
textarea{
    height: 200px;
}

.bg{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bg img{
    width: 100%;
    height: 100%;
}
.grid2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
@media screen and (max-width: 1100px){
    #histoire_viande,#valeurs_travail{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #parc, #contact,
    #histoire_viande .histoire, #histoire_viande .viande, #valeurs_travail .valeurs, #valeurs_travail .travail{
        height: auto !important;
        position: relative;
        top: 0;
        padding: 30px;
    }
    .div6, .div7, .div8, .div9{
        display: none;
    }
    .carousel .txt{
        grid-template-columns: repeat(6, 1fr);
        height: 350px;
        grid-gap: 15px;
    }
    .header #arrow{
        bottom: 30px;
        right: 50px;
    }
    .header #arrow:hover{
        bottom: 20px;
    }
    h1{
        font-size: 70px;
        margin-top: 100px;
    }
    h2{
        font-size: 35px;
        line-height: 40px;
    }
    section h2{
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 950px){
    .grid2{
        grid-template-columns: repeat(1, 1fr);
    }
    #parc, #contact,
    #histoire_viande .histoire, #histoire_viande .viande, #valeurs_travail .valeurs, #valeurs_travail .travail{
        padding: 20px;
    }
    #parc, #contact{
        min-height: calc(100vh - 124px);
    }
    .carousel .txt{
        height: 300px;
        grid-gap: 10px;
    }
    h1{
        font-size: 45px;
        margin-top: 70px;
        letter-spacing: 10px;
    }
    h2{
        font-size: 25px;
        line-height: 35px;
        letter-spacing: 3px;
    }
    section h3{
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 600px){
    h1{
        font-size: 35px;
        margin-top: 70px;
        letter-spacing: 8px;
    }
    .carousel .txt{
        grid-template-columns: repeat(5, 1fr);
    }
    .div5{
        display: none;
    }
}
.dnone{
    display: none!important;
}
.disabled{
    pointer-events: none;
    cursor: not-allowed;
    -ms-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.3;
}